class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        Queue<TreeNode> queue =new LinkedList<>();
        List<List<Integer>> array = new ArrayList<>();
        if(root==null){
            return array;
        }
        queue.add(root);
        int count=0;
        while(!queue.isEmpty()){
            List<Integer> b = new ArrayList<>();
            count+=1;
            int size =queue.size();
            for(int i=0;i<size;i++){
                TreeNode curr=queue.poll();
                b.add(curr.val);
                if(curr.left!=null){
                    queue.add(curr.left);
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                }
            }
            if(count%2==0){
                Collections.reverse(b);
                array.add(b);
            }
            else{
                array.add(b);
            }
        }
        return array;
    }
}
